{
  "name": "mock-llm-server",
  "version": "1.0.0",
  "description": "Mock LLM API server (OpenAI + Anthropic + Gemini) with real-time monitoring dashboard",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:all": "pnpm run build && pnpm run build:dashboard",
    "build:dashboard": "cd dashboard && pnpm run build",
    "dev": "tsx watch src/server.ts",
    "fmt": "oxfmt --config ../../.oxfmtrc.jsonc",
    "fmt:check": "oxfmt --check --config ../../.oxfmtrc.jsonc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.43.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "@types/ws": "^8.18.1",
    "json-schema-faker": "^0.6.0",
    "openai": "^6.25.0",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
