{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    // target should be aligned with tsconfig.base.json
    "target": "es2017",
    "moduleResolution": "node"
  }
}
