{
  "entryPoints": ["packages/phoenix-client", "packages/phoenix-evals"],
  "entryPointStrategy": "packages",
  "name": "Arize Phoenix TS",
  "exclude": ["packages/phoenix-cli", "packages/phoenix-mcp"],
  "packageOptions": {
    "entryPoints": ["src/**/*.ts"],
  },
  "includeVersion": false,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": false,
  "defaultCategory": "Other",
  "categoryOrder": ["*"],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature",
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false,
  },
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "skipErrorChecking": false,
  "compilerOptions": {
    "skipLibCheck": true,
  },
}
