{
  "entryPoints": ["packages/*"],
  "name": "Arize Phoenix TypeScript SDKs",
  "entryPointStrategy": "packages",
  "exclude": ["packages/phoenix-cli", "packages/phoenix-mcp"],
  "includeVersion": false
}
