{
  "name": "langchain-quickstart",
  "version": "1.0.0",
  "private": true,
  "description": "Simple LangChain TypeScript application with Phoenix tracing",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "custom_evals": "npx tsx src/custom_evals.ts",
    "pre_built_evals": "npx tsx src/pre_built_evals.ts",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.86",
    "@arizeai/openinference-instrumentation-langchain": "^4.0.14",
    "@arizeai/phoenix-client": "workspace:*",
    "@arizeai/phoenix-evals": "workspace:*",
    "@arizeai/phoenix-otel": "workspace:*",
    "@langchain/core": "1.2.2",
    "@langchain/openai": "1.5.5",
    "dotenv": "^17.4.2",
    "langchain": "1.5.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
