{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "phoenix": {
      "type": "stdio",
      "command": "./scripts/phoenix-mcp",
      "env": {
        "PHOENIX_ENDPOINT": "${PHOENIX_ENDPOINT}",
        "PHOENIX_API_KEY": "${PHOENIX_API_KEY}"
      }
    }
  }
}
