{
  "name": "phoenix-smtp-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "fmt": "oxfmt --config ../../../../../.oxfmtrc.jsonc",
    "fmt:check": "oxfmt --check --config ../../../../../.oxfmtrc.jsonc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
