{
  "name": "vitest-example",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable Vitest examples for @arizeai/phoenix-client — dataset-backed evals as Vitest tests",
  "type": "module",
  "scripts": {
    "eval": "cross-env PHOENIX_TEST_TRACKING=false vitest run --config phoenix.vitest.config.ts",
    "eval:phoenix": "vitest run --config phoenix.vitest.config.ts",
    "eval:watch": "cross-env PHOENIX_TEST_TRACKING=false vitest watch --config phoenix.vitest.config.ts",
    "eval:watch:phoenix": "vitest watch --config phoenix.vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-openai": "^4.0.0",
    "@arizeai/phoenix-client": "workspace:*",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.22",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0"
  }
}
