{
  "enabledPlugins": {
    "github@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".py\"))' | xargs -r uv tool run ruff format >&2 || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".py\"))' | xargs -r uv tool run ruff check --fix >&2 || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".py\"))' | xargs -r uv run mypy --strict >&2 || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r sh -c 'cd app && pnpm run build:relay >&2' || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r sh -c 'cd app && pnpm exec prettier --write \"$@\" >&2' _ || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r sh -c 'cd app && pnpm exec eslint --fix \"$@\" >&2' _ || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".ts\") or endswith(\".tsx\"))' | xargs -r sh -c 'cd app && pnpm run typecheck >&2' || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(contains(\"src/phoenix/db/migrations/versions\"))' | xargs -r sh -c 'tox run -e ddl_extract >&2' || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\"pyproject.toml\") or endswith(\"uv.lock\"))' | xargs -r sh -c 'uv sync >&2' || { [ $? -eq 1 ] && exit 2; }"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(contains(\"schemas/openapi.json\"))' | xargs -r sh -c 'cd js && { pnpm i && pnpm build; } >&2' || { [ $? -eq 1 ] && exit 2; }"
          }
        ]
      }
    ]
  }
}
