{
    "name": "phoenix-smtp-dev-server",
    "version": "1.0.0",
    "description": "Development SMTP server for Phoenix with React UI",
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc && pnpm run build:ui",
        "build:ui": "cd ui && pnpm run build",
        "dev": "tsx watch src/server.ts",
        "dev:ui": "cd ui && pnpm run dev",
        "start": "node dist/server.js",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@fastify/cors": "^9.0.1",
        "@fastify/static": "^7.0.4",
        "fastify": "^5.7.3",
        "mailparser": "^3.6.5",
        "smtp-server": "^3.13.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/mailparser": "^3.4.4",
        "@types/node": "^20.8.7",
        "@types/smtp-server": "^3.5.7",
        "tsx": "^4.6.0",
        "typescript": "^5.2.2"
    },
    "keywords": [
        "smtp",
        "email",
        "development",
        "phoenix"
    ],
    "author": "Phoenix Dev Team",
    "license": "MIT"
}