{
  "name": "cli-agent-starter-kit",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": {
    "cli-agent": "./dist/cli.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "pnpm phoenix:ensure && tsx --env-file=.env src/cli.ts",
    "dev:no-phoenix": "tsx --env-file=.env src/cli.ts",
    "dev:verbose": "pnpm phoenix:ensure && VERBOSE=true tsx --env-file=.env src/cli.ts",
    "eval": "pnpm phoenix:ensure && tsx scripts/run-evals.ts",
    "eval:benchmark": "pnpm phoenix:ensure && tsx scripts/run-benchmarks.ts",
    "eval:no-phoenix": "tsx scripts/run-evals.ts",
    "eval:terminal-format": "pnpm phoenix:ensure && tsx evals/experiments/terminal-format.eval.ts",
    "eval:verbose": "VERBOSE=true pnpm eval",
    "phoenix:down": "docker compose down",
    "phoenix:ensure": "./scripts/ensure-phoenix.sh",
    "phoenix:ensure:verbose": "./scripts/ensure-phoenix.sh --verbose",
    "phoenix:logs": "docker compose logs -f phoenix",
    "phoenix:reload": "docker compose down && docker compose up -d phoenix",
    "phoenix:restart": "docker compose restart phoenix",
    "phoenix:start": "docker compose up -d phoenix",
    "phoenix:stop": "docker compose stop phoenix",
    "seed": "pnpm phoenix:ensure && tsx scripts/seed-traces.ts",
    "seed:topic": "pnpm phoenix:ensure && tsx scripts/seed-traces.ts --dataset phoenix-topic",
    "start": "node --env-file=.env dist/cli.js",
    "start:verbose": "VERBOSE=true node --env-file=.env dist/cli.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.98",
    "@ai-sdk/anthropic-v5": "npm:@ai-sdk/anthropic@3.0.81",
    "@ai-sdk/mcp": "^1.0.63",
    "@arizeai/openinference-core": "^2.4.0",
    "@arizeai/phoenix-client": "workspace:*",
    "@arizeai/phoenix-evals": "workspace:*",
    "@arizeai/phoenix-otel": "workspace:*",
    "@clack/prompts": "^1.7.0",
    "ai": "^6.0.230",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "glob": "^13.0.6",
    "tsx": "^4.23.1"
  },
  "engines": {
    "node": ">=22"
  }
}
