{
  "name": "phoenix-prompt-optimization-runner",
  "version": "1.0.0",
  "description": "An example app that uses the phoenix-client to run prompt optimization",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "dependencies": {
    "@arizeai/phoenix-client": "workspace:*",
    "@arizeai/openinference-instrumentation-openai": "^2.0.0",
    "@arizeai/openinference-semantic-conventions": "^1.0.0",
    "@clack/prompts": "^0.8.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.56.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-trace-base": "^1.29.0",
    "@opentelemetry/sdk-trace-node": "^1.29.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "autoevals": "^0.0.111",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "zod": "^3.24.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "d:up": "docker compose up -d",
    "d:down": "docker compose down",
    "build": "tsc",
    "dev": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.1",
    "typescript": "^5.7.2"
  }
}
